worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    tcp_nodelay on;
    tcp_nopush on;
    lingering_close off;
    reset_timedout_connection on;
    keepalive_timeout 5s;
    keepalive_requests 10000;
    access_log off;
    sendfile off; 
    
    
    proxy_buffering off;
    proxy_request_buffering off;

    upstream api {
        least_conn;
        server api1:8080;
        server api2:8080;
        keepalive 128; 
        keepalive_requests 10000;
    }

    server {
        listen 80;
       
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://api;
            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }
    
    client_max_body_size 1k; 
}
