worker_processes auto;
worker_rlimit_nofile 4096;

events {
    use epoll;
    multi_accept on; 
    worker_connections 2048;
}

http {
    access_log off;
    error_log stderr crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 15;
    keepalive_requests 100000;
    reset_timedout_connection on;

    upstream api {
        server api01:8080 max_fails=3 fail_timeout=1s;
        server api02:8080 max_fails=3 fail_timeout=1s;
        keepalive 512;
        keepalive_timeout 60s;
        keepalive_requests 100000;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "keep-alive";

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            proxy_connect_timeout 2s;
            
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 5s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}
