worker_processes auto;

events {
    worker_connections 3254;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    error_log /dev/stderr crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    server_tokens off;
    gzip off;

    client_max_body_size 64k;
    client_body_timeout 5s;
    client_header_timeout 5s;

    upstream backend {
        server unix:/tmp/api1.sock max_conns=512;
        server unix:/tmp/api2.sock max_conns=512;
        least_conn;
    }

    server {
        listen 80 reuseport backlog=65535;

        location / {
            proxy_pass http://backend;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 200ms;
            proxy_send_timeout    1s;
            proxy_read_timeout    1s;
        }
    }
}
