worker_processes 1;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    access_log off;

    upstream backend_apis {
        least_conn;
        server api1:8080;
        server api2:8080;
        keepalive 250;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_apis;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}