global
#   maxconn 20000
#   daemon
    maxconn 50000
    daemon
    # nbproc 1
    # nbthread 4
    # tune.ssl.default-dh-param 2048
    tune.bufsize 32768
    tune.http.maxhdr 64
    tune.maxaccept 1000
    log /dev/log local0 info

defaults
#   mode http
#   timeout client 5000s
#   timeout connect 5000s
#   timeout server 5000s
#   option http-keep-alive
    mode http
    option httplog
    option dontlognull
    option http-keep-alive
    timeout connect 1s
    timeout client 5s
    timeout server 5s
    timeout http-keep-alive 90s
    timeout http-request 2s
    timeout queue 1s
    retries 2
    maxconn 20000

frontend frontend
    # bind *:9999
    bind *:9999
    default_backend backend

backend backend
    # balance roundrobin
#   option http-keep-alive
    # server rinha1 /tmp/sockets/rinha1.sock check
    # server rinha2 /tmp/sockets/rinha2.sock check
    balance leastconn
    option http-keep-alive
    option forwardfor
    server app1 /tmp/sockets/rinha1.sock check inter 500ms fall 2 rise 1 maxconn 10000
    server app2 /tmp/sockets/rinha2.sock check inter 500ms fall 2 rise 1 maxconn 10000
    server app3 /tmp/sockets/rinha3.sock check inter 500ms fall 2 rise 1 maxconn 10000
