worker_processes 1;

events {
    multi_accept on;
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    sendfile   off;
    tcp_nopush off;
    tcp_nodelay on;

    keepalive_requests 256;
    keepalive_timeout 50;

    upstream api {
        server unix:/tmp/sockets/rinha1.sock;
        server unix:/tmp/sockets/rinha2.sock;
        keepalive 256;
    }

    server {
        listen 9999;

        server_tokens off;
        
        location / {
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_socket_keepalive on;
            
            proxy_pass http://api;
        }
    }
}