worker_processes 1;

events {
  worker_connections 2048;
  multi_accept on;
}

http {
    upstream backend_servers {
        server server-cache-1:8080;
        server server-cache-2:8080;
        keepalive 32;
    }

    server {
        listen 80;
        tcp_nopush on;
        tcp_nodelay on;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
