worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api_backend {
    server api1:8080;
    server api2:8080;
    keepalive 32;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api_backend;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 10s;
            proxy_connect_timeout 2s;
            proxy_send_timeout 10s;
        }
    }
}
