events {
  worker_connections 4096;
}
http {
    upstream app_servers {
        server backend1:4567;
        server backend2:4567;
        # round robin is default
    }

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=250r/s;

    server {
        listen 9999;

        location / {
            limit_req zone=api_limit burst=1000;
            access_log off;
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
        }
    }
}

