global
    log /dev/log    local0
    log /dev/log    local1 notice
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull

    option  http-server-close # Recomendado para alta performance
    option  abortonclose
    option  redispatch

    # timeout connect 50ms
    # timeout client  30ms
    # timeout server  30ms

frontend http_front
   bind *:9999
   default_backend http_back

backend http_back
   balance roundrobin
   server api-1 api-1:8080 check
   server api-2 api-2:8080 check
   

