worker_processes auto;
events {
  worker_connections  4096;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  keepalive_requests 1000;
  server_tokens off;

  upstream ingress_pool {
    least_conn;
    keepalive 128;
    server bifrost01:8080 max_fails=2 fail_timeout=3s;
    server bifrost02:8080 max_fails=2 fail_timeout=3s;
  }

  server {
    listen 9999;

    client_body_buffer_size 16k;
    client_max_body_size 1m;

    location / {
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 2s;
      proxy_connect_timeout 1s;
      proxy_send_timeout 2s;

      proxy_pass http://ingress_pool;
    }
    
  }
}