worker_processes auto;
worker_rlimit_nofile 500000;
# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;

    resolver 127.0.0.11 valid=5s ipv6=off;

    access_log off;
    error_log off;

    upstream cash_fighter {
        least_conn;

        server api1:3000;
        server api2:3000;

        keepalive 32;
    }

    server {
        listen 9999;
        server_name localhost;

        location /payments {
            proxy_pass http://cash_fighter;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }

        location /payments-summary {
            proxy_pass http://cash_fighter;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
        }

        location /purge-payments {
            proxy_pass http://cash_fighter;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }
    }
}