events {}

http {
  upstream api {
    # least_conn;
    server api01:3000;
    server api02:3000;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
