events {}

http {
  error_log /dev/null crit;

  upstream backend {
    server app1:3000;
    server app2:3000;
  }

  server {
    listen 9999;
    access_log off;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_set_header Host $host;
    }
  }
}
