# Define o número de workers. 'auto' geralmente usa um por núcleo de CPU.
worker_processes auto;

events {
    # Num de conexões por worker
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        # Envia requisições para o servidor com menos conexões.
        least_conn;

        server api1:8080;
        server api2:8080;

        # Define um pool de 64 conexões keep-alive para cada worker reutilizar.
        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            # Habilita keep-alive com o backend
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;

            # Desabilita o buffer para menor latência
            proxy_buffering off;

            proxy_pass http://api;
        }
    }
}