worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    reset_timedout_connection on;

    server_tokens off;

    upstream rinha_app_servers {
        least_conn;

        server rinha-api-1:3000;
        server rinha-api-2:3000;
        server rinha-api-3:3000;
        # server rinha-api-4:3000;

        keepalive 128;
    }

    server {
        listen 80 reuseport;

        location = /payments {
            access_log off;

            proxy_pass http://rinha_app_servers;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }

        location / {
            proxy_pass http://rinha_app_servers;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}