events {
    worker_connections 1024;
}

http {
    access_log off;
    upstream api {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api;
        }
    }
}
