worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 4096;
}

http {
    upstream backend {
        server api-1:3000;
        server api-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
