user www-data;
worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server wired-api-01 weight=2;
        server wired-api-02;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}

