worker_processes auto;
worker_rlimit_nofile 65535;

events { 
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    upstream api {
        keepalive 256;
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;           
            proxy_set_header Connection "";    
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 20s;
            proxy_read_timeout 20s;
        }
    }
    access_log off;

    keepalive_timeout 65;
  

    proxy_buffering on;
    proxy_buffers 16 16k;
    proxy_busy_buffers_size 64k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;    
    types_hash_max_size 2048;
}
