global
    nbthread 4
    ulimit-n 65536

    # log to stdout (pra docker)
    log stdout format raw local0

    tune.bufsize 32768
    maxconn 20000

defaults
    mode http
    option httplog
    option dontlognull
    option redispatch
    option forwardfor
    option http-keep-alive
    option clitcpka
    option srvtcpka

    timeout connect 10s
    timeout client  50s
    timeout server  50s
    timeout http-request 5s
    timeout http-keep-alive 10s
    timeout tunnel 1h

    maxconn 10000
    http-reuse always

frontend fe_payments
    bind *:80
    mode http
    default_backend be_payments

backend be_payments
    mode http
    balance roundrobin

    # REMOVIDO: httpchk que causava 404
    # agora usamos o check TCP padrão (basta que a porta 8080 esteja ouvindo)
    server api1 api1:8080 check inter 2000 rise 2 fall 3
    server api2 api2:8080 check inter 2000 rise 2 fall 3

# painel de stats (útil)
listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /_haproxy_stats
    stats refresh 10s
    stats realm Haproxy\ Statistics
    stats auth admin:changeme
