events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
          
        }
    }
}
