worker_processes auto;

events {
    worker_connections 6000;
    use epoll;
}

error_log /dev/null crit;
pid /run/nginx.pid;

http {
    access_log off;
    gzip off;

    upstream api {
        server unix:/tmp/unix-app1.sock;
        server unix:/tmp/unix-app2.sock;
        keepalive 100;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}