worker_processes auto;

events {
    worker_connections 2048;
}

http {
    upstream lucasvsouza28-bun {
        server api-1:3000;
        server api-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lucasvsouza28-bun;
        }
    }
}
