worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        server api-1:9999;
        server api-2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}