worker_processes auto;

events {
    multi_accept on;
    worker_connections 1024;
}


http{
    upstream api {
        server api1:8009;
        server api2:8002;
        server api3:8003;
        server api4:8004;
        server api5:8005;
        keepalive 10;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}