worker_processes auto;

events {
    multi_accept on;
    use epoll;
    worker_connections 4096;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server api1:8000;
        server api2:8000;
        keepalive 64;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
