global
    maxconn 65535
    ulimit-n 1048576

defaults
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend tcp_front
    bind *:9999
    default_backend api_backend

backend api_backend
    balance roundrobin
    server api1 api1:8080 check inter 2000 rise 2 fall 3
    server backup api2:8081 check inter 2000 rise 2 fall 3



