worker_processes 4;

worker_rlimit_nofile 15000;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;

    upstream api_servers {
        least_conn;
        server api01:9999;
        server api02:9999;
        keepalive 512;
    }

    server {
        listen 9999 reuseport backlog=8192;
        http2 on;

        location / {
            proxy_pass http://api_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}