global
    daemon
    maxconn 20000

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend fe_payments
    bind *:80
    default_backend be_payments

backend be_payments
    balance roundrobin
    server api1 api1:8080
    server api2 api2:8080
