 global
    master-worker
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m
    maxconn 4050

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 4050

frontend health
  mode http
  bind 127.0.0.1:9797
  http-request return status 200 if { src 127.0.0.0/8 }

frontend http-in
    bind *:9999
    default_backend app_servers

backend app_servers
    server api1 api1.com:3000
    server api2 api2.com:3000
