worker_processes auto;


events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream backend_servers {
        server unix:/tmp/sockets/jvpayments-1.sock;
        server unix:/tmp/sockets/jvpayments-2.sock;
        keepalive 32;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection keep-alive;
        }
    }
}
