worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    reset_timedout_connection on;
    
    access_log off;
    error_log /dev/null;
    gzip off;
    
    server_tokens off;
    
    upstream payment_backend {
        least_conn;  
        server api-1:8080 max_fails=0; 
        server api-2:8080 max_fails=0;
        keepalive 100; 
    }

    server {
        listen 80 reuseport;
        
        add_header X-Frame-Options DENY always;
        
        location /payments {
            proxy_pass http://payment_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_set_header Host $host;
            
            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            
            proxy_buffering off;
            proxy_request_buffering off;
        }
        
        location / {
            proxy_pass http://payment_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            
            proxy_connect_timeout 200ms;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}