worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null emerg;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    upstream backend_servers {
        least_conn;
        server api1:8080 max_fails=3 fail_timeout=10s;
        server api2:8080 max_fails=3 fail_timeout=10s;
        keepalive 32;
    }
    
    server {
        listen 9999;
        
        proxy_connect_timeout 4s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        send_timeout 10s;
        
        location / {
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend_servers;
        }
    }
}