events {
    worker_connections 1024;
}

http {
    upstream rinha_backend {
        server app1:80;
        server app2:80;
        keepalive 32;
    }

    server {
        listen 9999;
        keepalive_timeout 65;

        location / {
            proxy_pass http://rinha_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}