global
    log stdout format raw local0 debug   # send to Docker logs

defaults
    mode http
    log global
    option dontlog-normal      # don’t log successful requests
    option dontlognull         # don’t log empty connections
    timeout connect 300s
    timeout client 300s
    timeout server 300s

frontend http_front
    no log
    bind *:9999
    default_backend apps

backend apps
    no log
    balance roundrobin
    option http-keep-alive   # keep backend connections open and reused
    server app1 /var/tmp/sockets/app1.sock check
    server app2 /var/tmp/sockets/app2.sock check
