global
    log stdout format raw local0
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:9999
    stats uri /haproxy?stats

    # ACL to route summary requests to the worker
    acl path_summary path_beg /payments-summary
    use_backend worker_backend if path_summary

    # Default backend for all other requests
    default_backend api_backend

backend api_backend
    balance roundrobin
    server api01 api01:8080 check
    server api02 api02:8080 check

backend worker_backend
    server worker01 worker:8081 check
