worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 2000;
}

http {
    access_log off;
    error_log /dev/null crit;
    keepalive_requests 10000;
    keepalive_timeout 600;


    tcp_nopush on;
    tcp_nodelay on;


    upstream backend_servers {
        server zig1:8080;
        server zig2:8080;
        keepalive 600;
    }

    server {
        listen 9999;
        location / {
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://backend_servers;
        }
    }
}

