worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        server api1:9000;
        server api2:9000;
        keepalive 512;
	}

    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}
