server.modules = (
    "mod_proxy"
)

server.document-root            = "/var/www/htdocs"
server.pid-file                 = "/run/lighttpd.pid"
server.tag                      = "lighttpd"
server.port                     = 9999

server.max-worker               = 4
server.max-keep-alive-requests  = 1000
server.max-keep-alive-idle      = 30
server.stat-cache-engine        = "simple"
server.event-handler            = "linux-sysepoll"
server.network-backend          = "writev"

proxy.balance = "round-robin"
proxy.server = (
    "" => (
        (
            "socket" => "/sockets/backend1.sock",
        ),
        (
            "socket" => "/sockets/backend2.sock",
        )
    )
)
