worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 30s;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    client_max_body_size         1m;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_min_length 256;

    upstream rinha_api {
      least_conn;
      server      api-1:3000;
      server      api-2:3000;
      keepalive           16;
    }

    server {
        listen 9999;
        server_name _;

        location / {
            proxy_pass         http://rinha_api;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Connection "";

            proxy_connect_timeout  5s;
            proxy_send_timeout     15s;
            proxy_read_timeout     15s;
        }
    }
}

