worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    resolver 127.0.0.11 valid=5s;

    upstream java_apis {
        server api01:9998;
        server api02:9998;
        keepalive 32;
    }

    server {
        listen 9999;

        tcp_nodelay on;
        tcp_nopush on;

        location = /payments {
            if ($request_method != POST) {
                return 405; # Method Not Allowed
            }
            content_by_lua_file /usr/local/openresty/nginx/scripts/enqueue_payment.lua;
        }

        location = /payments-summary {
            proxy_pass http://java_apis;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /purge-payments {
           if ($request_method != POST) {
                return 405;
            }
            proxy_pass http://java_apis;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
