worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    tcp_nodelay on;
    reset_timedout_connection on;
    keepalive_timeout 30;
    keepalive_requests 100000;

    upstream backend {
        server app-1:9501 max_fails=1 fail_timeout=1s;
        server app-2:9501 max_fails=1 fail_timeout=1s;
        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}