events {
	worker_connections 1024;
}

http {
	access_log off;

	upstream api {
		server api1:8080;
		server api2:8080;
	}

	server {
		listen 9999;

		location / {
			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_pass http://api;
		}
	}
}