PROCESSOR_MAIN_URL="http://payment-processor-default:8080"
PROCESSOR_MAIN_POOL_INTERVAL_STATUS=5
PROCESSOR_FALLBACK_URL="http://payment-processor-fallback:8080"
PROCESSOR_FALLBACK_POOL_INTERVAL_STATUS=5
DATABASE_CONNECTION="Host=payments-db;Port=5432;Database=payments-db;Username=postgres;Password=postgres;Pooling=true;Maximum Pool Size=300;Multiplexing=true;Timeout=15;Command Timeout=15;Cancellation Timeout=-1;No Reset On Close=true;Max Auto Prepare=20;Auto Prepare Min Usages=1;"