global
  maxconn 20000
  daemon

defaults
  mode http
  timeout client 5000s
  timeout connect 5000s
  timeout server 5000s

frontend frontend
  bind *:80
  default_backend backend

backend backend
  balance roundrobin
  server api1 api1:80 check
  server api2 api2:80 check
