worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    gzip off;
    upstream backend {
        least_conn;
        server api1:9999 max_fails=1 fail_timeout=5s;
        server api2:9999 max_fails=1 fail_timeout=5s;
	keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
