worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log crit;
    
    upstream backend {
        least_conn;
        server app1:9999 max_fails=3 fail_timeout=5s;
        server app2:9999 max_fails=3 fail_timeout=5s;
        keepalive 32;
    }
    
    server {
        listen 9999;
        server_name localhost;
        
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 3s;
        }
    }
}