worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app_servers {
        server api-1:9999; # Nome do serviço no docker-compose
        server api-2:9999; # Se usar mais de uma instância para balancear
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}