worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    upstream api {
        ip_hash;
        server api1:8080 weight=1 max_fails=1 fail_timeout=3s;
        server api2:8080 weight=1 max_fails=1 fail_timeout=3s;
        keepalive 128;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 9999 reuseport;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 3s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;

            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 16 8k;
            proxy_busy_buffers_size 16k;
        }
    }
}
