worker_processes auto;
worker_rlimit_nofile 8192;


events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream backend_servers {
        server unix:/tmp/sockets/jvpayments-1.sock;
        server unix:/tmp/sockets/jvpayments-2.sock;
        keepalive 32;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection keep-alive;

            proxy_buffers 8 16k;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 32k;
            proxy_read_timeout 60s;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
        }
    }
}
