worker_processes 2;
worker_cpu_affinity auto;
worker_rlimit_nofile 32768;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
	access_log off;
	error_log /dev/null crit;

	tcp_nodelay on;
	tcp_nopush off;
	sendfile off;

	keepalive_timeout 30;

	upstream api {
		least_conn;
		server app01:8080 weight=1 max_fails=1 fail_timeout=5s;
		server app02:8080 weight=1 max_fails=1 fail_timeout=5s;
		keepalive 600;
	}

	server {
		listen 9999;

		location / {
			proxy_buffering off;
			proxy_request_buffering off;
			proxy_next_upstream off;
			proxy_socket_keepalive on;
			proxy_pass http://api;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}
}