worker_processes auto;
worker_rlimit_nofile 555555;

events {
    use epoll;
    worker_connections 4444;
}
http {
    access_log off;
    error_log /dev/null;

    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server backend-1:8080;
        server backend-2:8080;
        keepalive 111;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://api;
        }
    }
}