# Define o número de processos worker. 'auto' é uma boa escolha geral.
worker_processes auto;

events {
    # O número máximo de conexões simultâneas por processo worker.
    worker_connections 1024;
}

http {
    # Define um pool de servidores backend (nossas duas instâncias da API).
    # 'api1' e 'api2' serão os nomes dos nossos serviços no Docker Compose.
    # A porta 8080 é a porta que a API irá expor DENTRO da rede do Docker.
    upstream rinha_api_servers {
        server api1:8080;
        server api2:8080;
    }

    server {
        # O Nginx irá escutar na porta 9999, conforme a exigência da Rinha.
        listen 9999;
        
        # Todas as requisições recebidas na raiz (/) serão tratadas aqui.
        location / {
            # Passa a requisição para um dos servidores do nosso pool 'rinha_api_servers'.
            # O Nginx fará o balanceamento de carga (por padrão, Round Robin).
            proxy_pass http://rinha_api_servers;

            # Repassa cabeçalhos importantes para a aplicação backend,
            # permitindo que ela saiba informações sobre a requisição original.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}