upstream php_backends {
    server app1:9000;
    server app2:9000;
    server app3:9000;
    keepalive 2000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www;

    index index.php index.html index.htm;

    location / {  
        fastcgi_pass php_backends;
        fastcgi_index index.php;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI $request_uri;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 20;
    }

}