global
    log stdout format raw local0
    maxconn 65000
    nbthread 2
    cpu-map auto:1/1-2 0-1
    tune.bufsize 32768
    tune.maxaccept -1
    tune.ssl.default-dh-param 2048
    daemon

defaults
    mode tcp
    option dontlognull
    option tcpka
    timeout connect 200ms
    timeout client 3s
    timeout server 3s
    maxconn 3000

frontend fe_tcp
    bind *:80 backlog 65535
    default_backend be_tcp
    maxconn 3000

backend be_tcp
    balance leastconn
    option tcpka
    server api1 app1:8080 maxconn 500 check
    server api2 app2:8080 maxconn 500 check
