worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    # Upstream para balanceamento
    upstream backend {
        server app1:8080 max_fails=3 fail_timeout=30s;
        server app2:8080 max_fails=3 fail_timeout=30s;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 30s;

            proxy_buffering off; # Melhor latência para APIs
        }
    }
}

# events {
#   worker_connections 1024;
# }

# http {
#     error_log /var/log/nginx/error.log warn;
#   access_log off;

# # upstream backend {
# #   server rinha-de-backend-2025-app1-1:8080;
# #   server rinha-de-backend-2025-app2-1:8080;
# # }

#   # upstream backend {
#   # server 172.28.0.5:8080 max_fails=3 fail_timeout=30s;
#   # server 172.28.0.4:8080 max_fails=3 fail_timeout=30s;
# # }

# upstream backend {
#   server rinha-de-backend-2025-app1-1:8080 max_fails=3 fail_timeout=30s;
#   server rinha-de-backend-2025-app2-1:8080 max_fails=3 fail_timeout=30s;
# }
# # upstream backend {
# #   server app1:8080;
# #   server app2:8080;
# # }

# server {
#   listen 9999;
# location / {
#   proxy_pass http://backend;

#   proxy_http_version 1.1;
#   proxy_set_header Connection "";
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;

#   proxy_connect_timeout 5s;
#   proxy_send_timeout 10s;
#   proxy_read_timeout 30s;

#   proxy_buffering on;
# }
# }
#   # upstream backend {
#   #   server app1:8080 max_fails=3 fail_timeout=30s;
#   #   server app2:8080 max_fails=3 fail_timeout=30s;
#   #   keepalive 32;
#   # }

#   # server {
#   #   listen 9999;

#   #   location / {
#   #     proxy_pass http://backend;
#   #     proxy_http_version 1.1;
#   #     proxy_set_header Connection "";

#   #     proxy_set_header Host $host;
#   #     proxy_set_header X-Real-IP $remote_addr;

#   #     proxy_connect_timeout 5s;
#   #     proxy_send_timeout 10s;
#   #     proxy_read_timeout 30s;

#   #     proxy_buffering on;
#   #   }
#   # }
# }
