user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 450;
}

http {
    error_log /dev/null crit;
    access_log off;
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    keepalive_timeout 65;
    keepalive_requests 150;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server unix:/tmp/api1.sock;
        server unix:/tmp/api2.sock;

        keepalive 32;
    }
   
    server {
        listen 9999;
             
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}