events {
    worker_connections 256;
}

http {
    upstream instances {
        least_conn;
        server clojure-instance:8080;
        server clojure-instance-2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://instances;
        }
    }
}