max_connections = 200
listen_addresses = '*'
shared_buffers = 10MB
work_mem = 64kB
maintenance_work_mem = 2MB
effective_cache_size = 30MB
wal_level = minimal
fsync = off
synchronous_commit = off
full_page_writes = off
wal_buffers = 256kB
min_wal_size = 64MB
max_wal_size = 256MB
commit_delay = 0
commit_siblings = 0
checkpoint_completion_target = 0.9
track_counts = off
track_activities = off
track_io_timing = off
track_wal_io_timing = off
default_statistics_target = 1
autovacuum = off
archive_mode = off
archive_command = ''
max_wal_senders = 0
max_replication_slots = 0
bgwriter_delay = 10
bgwriter_lru_maxpages = 0
logging_collector = off
log_statement = 'none'
log_duration = off
log_min_duration_statement = -1
jit = off
max_parallel_workers = 0
max_parallel_workers_per_gather = 0
random_page_cost = 1.1
effective_io_concurrency = 200