worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 8192;
  use epoll;
  multi_accept on;
}

http {
  access_log off;

  keepalive_timeout 65;
  keepalive_requests 100000;

  proxy_buffering on;
  proxy_buffers 16 16k;
  proxy_busy_buffers_size 64k;

      upstream api {
        server service1:3333;
        server service2:3333;
        keepalive 256;
    }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;

      proxy_set_header Connection "";
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
