worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Melhora performance HTTP/1.1
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Sem logs muito verbosos
    access_log off;
    error_log /dev/stderr warn;

    # Servidores upstream
    upstream summary_backend {
        least_conn;
        server api1:8080 max_fails=3 fail_timeout=5s;
        server api2:8080 max_fails=3 fail_timeout=5s;
    }

    upstream payments_backend {
        server api1:8081 max_fails=3 fail_timeout=5s;
        server api2:8081 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;

        location = /payments {
            proxy_pass http://payments_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://summary_backend;
            # proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}
