worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  keepalive_requests 10000;
  client_body_buffer_size 16K;
  client_max_body_size 10M;

  upstream backend {
    least_conn;
    server app1:3000 weight=5;
    server app2:3000 weight=1;
  }

  server {
    listen 9999 reuseport;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

