worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}
http {
    tcp_nodelay on;
    lingering_close off;
    reset_timedout_connection on;
    keepalive_timeout 15s;
    keepalive_requests 1000;
    access_log off;

    upstream api {
        server api01:8080;
        server api02:8080;

        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Content-Type "application/json";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }
}