worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6; # Nível de compressão. 6 é um bom equilíbrio.
  gzip_min_length 256; # Não comprime respostas muito pequenas.
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/plain
    text/xml;

  upstream back {
    server api-1:14;
    server api-2:14;

    keepalive 64;
  }

  server {
    listen 14 default_server;
    server_name rinha-samuelpanzera-rs;

    access_log off;
    error_log /var/log/nginx/error.log crit;
    
    location / {
      proxy_pass http://back;
     
      proxy_http_version 1.1;
      
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering on;
    }
  }
}
