worker_processes 1;
events { worker_connections 1024; }

http {
    upstream backend {
        server app1:9999;
        server app2:9999;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}