worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 8192;
    accept_mutex off;
    multi_accept on;
}

http {
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 10000;

    tcp_nopush off;
    sendfile off;

    access_log /dev/stdout;
    server_tokens off;

    client_header_timeout 5s;
    client_body_timeout 5s;

    upstream api {
        least_conn;
        # Avoid marking upstreams as down on transient connect() failures over UDS under high burst
        server unix:/var/run/api0.sock max_fails=0 fail_timeout=10s;
        server unix:/var/run/api1.sock max_fails=0 fail_timeout=10s;
        keepalive 600;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}
