worker_processes auto;

events {
    worker_connections 1000;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}