worker_processes auto;

events {
    worker_connections 16384;
    #worker_connections 40000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/stderr error;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 5s;
    keepalive_requests 100;

    #client_body_buffer_size 8k;
    #client_max_body_size 1m;

    proxy_buffer_size 8k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;

    upstream api {
        server api01:80 max_fails=1 fail_timeout=1s;
        server api02:80 max_fails=1 fail_timeout=1s;
        keepalive 100;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
            proxy_buffering off;
        }
    }
}
