global
  maxconn 20000
  daemon

defaults
  mode http
  timeout client 5000s
  timeout connect 5000s
  timeout server 5000s
  option http-keep-alive

frontend frontend
  bind *:8080
  default_backend go-backend

backend go-backend
  balance roundrobin
  option http-keep-alive
  server gateway-1 /sockets/go.sock.1 check
  server gateway-2 /sockets/go.sock.2 check
