global
    nbthread 1
    maxconn 8192
    tune.maxaccept 128
    tune.bufsize 1024

defaults
    mode http
    option http-keep-alive
    option http-buffer-request
    timeout http-request 5s
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout http-keep-alive 20s
    retries 0

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance roundrobin
    http-reuse aggressive
    server api1 unix@/sockets/api1.sock maxconn 4096
    server api2 unix@/sockets/api2.sock maxconn 4096
