worker_processes 1;

events {
    worker_connections 25000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    upstream payment_backend {
        server payment-01:8080;
        server payment-02:8080;
    }
    server {
        listen 9999;

        location / {
            proxy_pass http://payment_backend;
        }
    }
}