worker_processes 7;

events {
    use epoll;
    worker_connections 6000;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile on;
    tcp_nopush off;
    access_log off;
    tcp_nodelay on;
    keepalive_timeout 15;
    keepalive_requests 100;
    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;
    reset_timedout_connection on; 
    gzip off;

    proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=api_cache:50m max_size=200m inactive=30m use_temp_path=off;


    upstream backend_servers {
        server white-carijo:3000;
        server black-carijo:3000;

        keepalive 500;
    }
    
    server {
        listen 80 default_server reuseport;
        access_log off;
        error_log /dev/null crit;
        server_tokens off;

        location ~ ^/(payments-summary|purge-payments|internal/) {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Accept-Encoding "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_buffering off;
            proxy_buffer_size 32k;
            proxy_buffers 16 16k;
            proxy_busy_buffers_size 64k;

            proxy_pass_request_headers on;
            proxy_next_upstream error timeout http_502 http_503 http_504;

            proxy_cache off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Accept-Encoding "";

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            proxy_buffering off;
            proxy_buffer_size 32k;
            proxy_buffers 16 16k;
            proxy_busy_buffers_size 64k;

            proxy_pass_request_headers on;
            proxy_next_upstream error timeout http_502 http_503 http_504; 

            proxy_cache api_cache;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;
            proxy_cache_revalidate on;
        }
    }
}
