worker_processes auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
    accept_mutex off;
}

http {
    access_log off;
    keepalive_requests 2000;
    keepalive_timeout 30;

    client_body_buffer_size 64k;
    client_max_body_size 512k;
    client_body_timeout 5s;
    client_header_timeout 5s;

    upstream backend {
        least_conn;
        server web1:3000;
        server web2:3000;
        keepalive 256;
    }

    server {
        listen 9999;

        location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 500ms;   
    proxy_send_timeout 1s;         
    proxy_read_timeout 1s;         
}
    }
}