worker_processes auto;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    reset_timedout_connection on;

    upstream backend {
        least_conn; 
        keepalive 256;
        server backend-api-1:8080;
        server backend-api-2:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 3s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;
            proxy_buffering off;
            proxy_buffers 4 4k;
            proxy_buffer_size 4k;
        }
    }
}
