worker_processes auto;

events {
	worker_connections 256;
}

http {
	access_log off;

	upstream api {
		server api01:9292;
		server api02:9292;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
		}
	}
}
