global
    maxconn 20000
    daemon
    tune.bufsize 32768
    tune.maxrewrite 1024

defaults
    mode http
    timeout client 5000s
    timeout connect 5000s
    timeout server 5000s
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect

# Health check endpoint
frontend health
    bind *:9797
    mode http
    http-request return status 200 content-type text/plain string "OK"

# Main frontend
frontend frontend
    bind *:80
    default_backend backend

# API backend
backend backend
    balance roundrobin
    option http-keep-alive
    option tcp-smart-connect
    http-reuse aggressive
    server api-1 api-1:8080 check maxconn 1000
    server api-2 api-2:8080 check maxconn 1000
