upstream rinha_fpm {
    server back1:8000;
    server back2:8000;
}

server {
    listen 9999;

    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass rinha_fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
