worker_processes auto;
worker_rlimit_nofile 100000;


events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        server api-1:8080;
        server api-2:8080;
	keepalive 600;
    }

    server {
        listen 9999;

        location / {
	    proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}
