worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    tcp_nodelay on;
    lingering_close off;
    reset_timedout_connection on;
    keepalive_timeout 20s;
    keepalive_requests 1000;
    access_log off;

    upstream api {
       # least_conn;
        server unix:/tmp/backend_1.sock;
        server unix:/tmp/backend_2.sock;
        keepalive 64;
    }

    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://api;
            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }
}