worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    keepalive_requests 150;
    
    upstream api_backend {
        server api1:9999;
        server api2:9999;
        server api3:9999;

        keepalive 128;
    }

    server {
        listen 9999;
        
        proxy_buffering off;
        
        location / {
            proxy_pass http://api_backend;
            
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            proxy_http_version 1.1;
            
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    access_log off;
    error_log stderr error;
}
