worker_processes auto;
worker_rlimit_nofile 65535;
worker_rlimit_core 0;
error_log /dev/stderr crit;
worker_priority -5;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
    accept_mutex off;
    epoll_events 512;
}

http {
    lua_shared_dict route_selector 2m;
    lua_shared_dict stats 1m;
    lua_socket_pool_size 1024;
    lua_socket_keepalive_timeout 60s;
    lua_socket_buffer_size 64k;

    sendfile on;
    sendfile_max_chunk 2m;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60s;
    keepalive_requests 10000;

    client_max_body_size 10k;
    client_body_buffer_size 32k;
    client_body_timeout 3s;
    client_header_timeout 3s;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 8k;

    server_tokens off;
    access_log off;

    upstream app_backend {
        least_conn;
        server unix:/tmp/backend_1.sock weight=1 fail_timeout=3s max_fails=2;
        server unix:/tmp/backend_2.sock weight=1 fail_timeout=3s max_fails=2;
        keepalive 512;
        keepalive_requests 5000;
        keepalive_timeout 60s;
    }

    server {
        listen 80 reuseport;

        location = /payments {
            lua_code_cache on;
            content_by_lua_file /usr/local/openresty/nginx/lua/handle_requests.lua;

        }

        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;

            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 32k;

            proxy_connect_timeout 1s;
            proxy_send_timeout 3s;
            proxy_read_timeout 10s;

            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

    }
}