global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 1m
    timeout client 1m

frontend app
    bind *:9999
    default_backend apps

backend apps
    balance roundrobin
    server app1 app1:9999 check maxconn 2048
    server app2 app2:9999 check maxconn 2048
