global
    maxconn 2048
    log stdout local0 err

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect
    option httplog
    no log

backend api
    balance roundrobin
    option http-keep-alive
    option httpchk GET /health
    http-reuse aggressive

    http-check send meth GET uri /health ver HTTP/1.1 hdr Host localhost
    http-check expect status 200

    server app1 unix@/tmp/sockets/app1.sock check maxconn 10000
    server app2 unix@/tmp/sockets/app2.sock check maxconn 10000

frontend main
    bind *:80
    default_backend api
