worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;

    upstream bg-api {
        server bg-api-1:9999;
        server bg-api-2:9999;
        keepalive 500;
    }
    server {
        listen 9999;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://bg-api;
        }
    }
}

