worker_processes 1;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
    accept_mutex off;
}

http {
    access_log off;
    error_log /dev/null crit;
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;

    keepalive_timeout 120s;
    keepalive_requests 10000;
    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;

    upstream backend {
        least_conn;
        server backend-01:9999 max_fails=1 fail_timeout=1s;
        server backend-02:9999 max_fails=1 fail_timeout=1s;

        keepalive 500;
    }

    server {
        listen 9999 default_server reuseport;

        server_tokens off;

        location / {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_pass_request_headers on;
            proxy_set_header Accept-Encoding "";

        }

    }

    reset_timedout_connection on;

    gzip off;
}