worker_processes auto;
worker_rlimit_nofile 100000;

events {
  use epoll;  
  worker_connections 2048;
  multi_accept on;
}

http {
  access_log off;
  error_log /dev/null crit;

  keepalive_requests 1000; # 10000
  keepalive_timeout 30; # 65

  gzip off;
  #gzip_types application/json;
  #gzip_min_length 256;
  #gzip_comp_level 5;
  #gzip_vary on;

  upstream backend-rinha-api {
    least_conn;
    keepalive 512;
    server api1:8080;
    server api2:8080;
  }

  server {
    listen 9999 reuseport;

    location / {
      proxy_buffering off; 
      proxy_buffers 4 4k;
      proxy_busy_buffers_size 4k;
      proxy_max_temp_file_size 0;

      proxy_pass http://backend-rinha-api;
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme; 
    }
  }
}
