worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
}

http {
    access_log off;

    upstream api {
        least_conn;
        server rinhabackend1a:8080;
        server rinhabackend1b:8080;
        
        keepalive 30;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";

            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
} 