worker_processes 2;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;
    proxy_request_buffering off;
    proxy_buffering off;

    # log_format main '$remote_addr - $upstream_response_time - $request_time';
    # access_log /var/log/nginx/access.log main;

    upstream backend {
        least_conn;
        server backend-1:9999;
        server backend-2:9999;
        keepalive 64;
    }

    server {
        listen 9999 reuseport;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;
        }
    }
}


