worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 4096;
}

http {
    upstream backend {
        server api01:9999;
        server api02:9999;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://backend;
        }
    }
}

