worker_processes auto;
worker_rlimit_nofile 1048576;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  access_log off;

  upstream api {
    server api01:3000 max_fails=3 fail_timeout=5s;
    server api02:3000 max_fails=3 fail_timeout=5s;

    keepalive 64;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;

      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 1s;
      proxy_read_timeout 3s;
    }
  }
}