worker_processes 4;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
  upstream payment_proxy {
    server payment-proxy-1:8081;
    server payment-proxy-2:8081;
  }

  server {
    listen 9999;

    location /payments {
      proxy_pass http://payment_proxy;
      proxy_buffering off;
    }

    location /payments-summary {
      proxy_pass http://payment_proxy;
      proxy_buffering off;
    }
  }
}


