events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        least_conn;
        server api01:4000;
        server api02:4000;
        keepalive 1024;
    }

    server {
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
