global
    maxconn 10000
    tune.bufsize 16384
    tune.http.maxhdr 10

defaults
    mode http
    timeout client 30s
    timeout server 30s
    timeout connect 3s
    option http-keep-alive
    option dontlognull
    http-reuse always

frontend http_in
    bind *:9999
    default_backend servers

backend servers
    balance static-rr
    option http-keep-alive
    http-reuse always
    server srv1 172.20.0.100:8080 maxconn 5000
    server srv2 172.20.0.101:8080 maxconn 5000
