events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 100000;

    client_max_body_size 0;
    
    upstream backend_servers {
        server backend-01:9999 max_fails=1 fail_timeout=1s;
        server backend-02:9999 max_fails=1 fail_timeout=1s;
        keepalive 100;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend_servers;
        }
    }
}