worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 5;
    keepalive_requests 100000;

    client_max_body_size 0;

    upstream galos {
        least_conn;
        server galo01:80 max_fails=1 fail_timeout=1s;
        server galo02:80 max_fails=1 fail_timeout=1s;
        keepalive 100;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://galos;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
