worker_processes auto;

events { 
    worker_connections 512;
    use epoll;
}

http {
    access_log off;

    upstream backend_api {
        server api1:8080; 
        server api2:8080;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_api;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}