worker_processes auto;
worker_rlimit_nofile 555555;
worker_cpu_affinity auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}
http {
    server_tokens off;
    tcp_nopush off;
    tcp_nodelay on;
    access_log off;
    
    upstream api_servers {
        keepalive 600;

        server api01:80;
        server api02:80;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
            proxy_http_version 1.1;
            
            proxy_set_header Connection "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Host $host;
        }
    }
}