worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
    multi_accept off;
}

http {
    access_log off;
    error_log /dev/null crit;

    keepalive_timeout 60;
    keepalive_requests 1000;

    upstream backend_apis {
        server api1:8080;
        server api2:8080;

        keepalive 300;
        keepalive_timeout 60s;
    }
    server {
        listen 9999 default_server;

        server_name _;

        access_log off;
        error_log off;

        location / {
            proxy_pass http://backend_apis;

            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;

            resolver_timeout 2s;
        }
    }
    client_header_timeout 15s;
    client_body_timeout 15s;

    send_timeout 15s;
}