worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log off;
    
    upstream api {
        least_conn;
        server cgb-api1:8080 max_fails=0;
        server cgb-api2:8080 max_fails=0;
        keepalive 32;
    }
    
    server {
        listen 9999 reuseport;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 1s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
        }
    }
}