worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}


http {
map $status $loggable
{ 
    ~^[2] 0; 
    default 1; 
} 

access_log /tmp/access_log combined if=$loggable;

	keepalive_timeout 120;
 proxy_cache_path /tmp/cache keys_zone=mycache:10m;
  upstream rinha_api {
    least_conn;
    #server backend-api-1:9000;
    #server backend-api-2:9000;
    server unix:/sock1/fpmsocket.sock;
    server unix:/sock2/fpmsocket.sock;
    keepalive 64;
  }


  server {
    listen 80;
	root           /var/www/html;
    
	location / {
	fastcgi_pass rinha_api ;
   	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_index  index.php;
 	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /status {
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /payments {
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_set_header Connection "keep-alive";
    }

	location /payments-summary {
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /purge-payments {
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /default-health {
	        proxy_cache mycache;
		proxy_cache_valid 200 5s;
   		proxy_http_version 1.1;
    		proxy_set_header Connection "";
    		proxy_pass http://payment-processor-default:8080/payments/service-health;
}
	location /fallback-health {
	        proxy_cache mycache;
		proxy_cache_valid 200 5s;
   		proxy_http_version 1.1;
    		proxy_set_header Connection "";
    		proxy_pass http://payment-processor-fallback:8080/payments/service-health;
}
	
  }
}
