worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
}

http {
    upstream payments_backend {
        least_conn;
        server payments-api-1:8080;
        server payments-api-2:8080;
        keepalive 222;
    }

    server {
        listen 9999;

        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_pass http://payments_backend;

            proxy_buffering on;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Content-Type "application/json";
        }
    }
}