
worker_rlimit_nofile 100000;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}


stream {

    access_log off;
    error_log off;


    upstream apicluster {
        server api01:3000;
        server api02:3000;
    }


    server {
        listen 9999;
        proxy_pass apicluster ;
    
    }
}