events {
  worker_connections 4096;
  use epoll;
  multi_accept off;
}

worker_processes 4;

http {
  error_log /dev/null crit;

  upstream backend {
    server backend1:9999;
    server backend2:9999;
  }

  server {
    listen 9999;
    access_log off;

    location / {
      proxy_pass http://backend;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Host $host;

      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}