worker_processes 1;
worker_rlimit_nofile 16384;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    error_log off;
    access_log off;
    
    keepalive_timeout 60s;
    keepalive_requests 100000;
    
    upstream apis {
        server api1:3000 max_fails=0;
        server api2:3000 max_fails=0;
        keepalive 128;
        keepalive_requests 100000;
    }
    
    server {
        listen 80 backlog=16384 reuseport;
        
        location / {
            proxy_pass http://apis;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 200ms;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}