worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend_servers {
        server api1:8080;
        server api2:8080;
        keepalive 200;
    }
    server {
    listen 9999;

    location / {
        proxy_pass http://backend_servers;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Manter conexões abertas para mais requests
        proxy_set_header Connection keep-alive;
        proxy_set_header Proxy-Connection keep-alive;

        # Buffers (reduz overhead de syscalls)
        proxy_buffering on;
        proxy_buffers 16 16k;
        proxy_busy_buffers_size 64k;

        # Timeouts para evitar travamento de conexões lentas
        proxy_connect_timeout 2s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        # Reduz latência em websockets ou streaming
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

}
