worker_processes auto;
worker_rlimit_nofile 500000;
events {
    worker_connections 1024;
    use epoll;              
}

error_log /dev/null crit;
pid /run/nginx.pid;

http {
    access_log off;
    gzip off;

    upstream rinha {
        server api1:9999;
        server api2:9999;
        server api3:9999;
        server api4:9999;
        keepalive 300;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://rinha;
        }
    }
}