events {
    worker_connections 1024;
}

http {
    upstream backend {
        server unix:/tmp/springboot/app1.sock;
        server unix:/tmp/springboot/app2.sock;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
}