worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend_servers {
        server app1:9090;
        server app2:9090;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend_servers;
        }
    }
}