worker_processes auto;

events {
  worker_connections 4096;
}

http {
  upstream backend {
      server backend-1:8080;
      server backend-2:8080;
      keepalive 64;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;

      # HTTP/1.1 + Keepalive
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      # Timeout configs
      proxy_connect_timeout 5s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

      # Buffers
      proxy_buffering on;
      proxy_buffers 16 16k;
      proxy_buffer_size 32k;
    }
  }
}
