worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server api1:9999 fail_timeout=1s;
        server api2:9999 fail_timeout=1s;
        keepalive 64;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend; 
        }
    }
}
