events {}

http {
    upstream backend {
        zone backend 64k;
        least_conn;

        server api1:3000;
        server api2:3000;

        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_read_timeout 10s;
            proxy_connect_timeout 5s;

            proxy_pass http://backend;
        }

        access_log off;
    }
}
