worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream backend {
        server api-container-1:8080;
        server api-container-2:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
        }
    }
}