global
    daemon
    maxconn 4096
    log stdout format raw local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http_front
    bind *:9999
    stats uri /haproxy?stats
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200,204
    server app1 app:9999 check inter 2000 rise 2 fall 3
    # server app2 app2:9999 check inter 2000 rise 2 fall 3  # Para futuras instâncias

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
