events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  tcp_nodelay on;

  upstream api_servers {
    server unix:/tmp/sockets/api1.sock;
    server unix:/tmp/sockets/api2.sock;
    keepalive 256;
  }

  server {
    listen 9999;
    keepalive_timeout 60s;
    keepalive_requests 100000;

    location / {
      proxy_pass http://api_servers;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_connect_timeout 1s;
      proxy_send_timeout 1s;
      proxy_read_timeout 10s;

      proxy_buffering off;
      proxy_request_buffering off;

      gzip off;
    }
  }
}
