worker_processes 4;
worker_rlimit_nofile 30000;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    client_body_buffer_size 512k;

    # log_format custom $time_local | client=$remote_addr |
    #                        method=$request_method request=$request |
    #                        request_length=$request_length |
    #                        status=$status | bytes_sent=$bytes_sent |
    #                        body_bytes_sent=$body_bytes_sent |
    #                        referer=$http_referer |
    #                        user_agent=$http_user_agent |
    #                        upstream_addr=$upstream_addr |
    #                        upstream_status=$upstream_status |
    #                        request_time=$request_time |
    #                        upstream_response_time=$upstream_response_time |
    #                        upstream_connect_time=$upstream_connect_time |
    #                        upstream_header_time=$upstream_header_time;

    # access_log /dev/stdout custom;

    access_log off;
    error_log /dev/stderr;

    sendfile on;
    tcp_nodelay on;

    upstream app {
        server backend-01:8080;
        server backend-02:8080;
        keepalive 200;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_pass http://app;
        }
    }
}