global
  maxconn 20000
  daemon

defaults
  mode http
  timeout client 5000s
  timeout connect 5000s
  timeout server 5000s
  option http-keep-alive

frontend frontend
  bind *:80
  default_backend backend

backend backend
  balance roundrobin
  option http-keep-alive
  server gateway-1 /tmp/api_1.sock check
  server gateway-2 /tmp/api_2.sock check
