maxmemory-policy allkeys-lru
activerehashing yes

save ""
appendonly no

loglevel warning
databases 1

latency-monitor-threshold 0
notify-keyspace-events ""

tcp-keepalive 60
timeout 0

hz 50

lua-time-limit 5000

io-threads 2
io-threads-do-reads yes