worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend {
        server app1:8080;
        server app2:8080;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_cache off;
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
