worker_processes 1;
worker_cpu_affinity auto;
worker_rlimit_nofile 16384;
error_log /dev/stderr warn;

events {
    use epoll;
    worker_connections 1024;
    accept_mutex off;
    multi_accept on;
}

http {
    tcp_nodelay on;
    keepalive_timeout 30;

    tcp_nopush off;
    sendfile off;

    access_log off;
    server_tokens off;

    upstream api {
        server unix:/var/run/api0.sock;
        server unix:/var/run/api1.sock;
        keepalive 600;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_next_upstream off;
            proxy_socket_keepalive on;
            proxy_pass http://api;

            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
    }
}
