defaults
  mode    http
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend http-in
  bind *:80
  default_backend services

backend services
  server api1 api-1:9999 check
  server api2 api-2:9999 check
