events {
    worker_connections 65535; # Maximiza conexões por worker
    multi_accept on;          # Aceita múltiplas conexões de uma vez
    use epoll;                # Mecanismo mais rápido para Linux
}

http {
    # Desabilita logs de acesso para reduzir overhead
    access_log off;

    # Otimizações de performance
    sendfile on;               # Envia arquivos diretamente do kernel
    tcp_nopush on;              # Reduz pacotes pequenos
    tcp_nodelay on;             # Reduz latência para conexões keepalive
    keepalive_timeout 65;       # Tempo de keepalive
    keepalive_requests 100000;  # Número máximo de requests por conexão keepalive
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    reset_timedout_connection on;

    # Define um upstream para balancear /payments
    upstream payments_backend {
        least_conn;
        server api01:8080;
        server api02:8080;
        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://payments_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}