worker_processes auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 100000;
  keepalive_timeout 60s;

  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 4k;

  proxy_connect_timeout 100ms;
  proxy_send_timeout 5s;
  proxy_read_timeout 5s;

  upstream apps {
    server app-1:8080 max_fails=1 fail_timeout=1s;
    server app-2:8080 max_fails=1 fail_timeout=1s;
    keepalive 512;
  }

  server {
    listen 80;  

    proxy_http_version 1.1;
    proxy_set_header Connection "";   

    location / { proxy_pass http://apps; }
    location = /health { proxy_pass http://apps/health; }
  }
}
