worker_processes 1;
worker_rlimit_nofile 10000;

events {
    use epoll;
    worker_connections 10000;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 10000;
    gzip off;
    access_log off;

    upstream api {
        server unix:/tmp/rinhex/api1.sock;
        server unix:/tmp/rinhex/api2.sock;
        keepalive 10000;
        keepalive_requests 10000;
        keepalive_timeout 10s;
    }

    server {
        listen 80 backlog=65535;

        location / {
            proxy_pass http://api;

            proxy_http_version 1.1;
            proxy_socket_keepalive on;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_set_header Connection "keep-alive";
        }
    }
}

