user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /dev/stderr crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {

    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;
    resolver 127.0.0.11 valid=5s;

    upstream backend {
        keepalive 64;
        server unix:/var/run/api_1.sock weight=1 max_fails=1 fail_timeout=5s;
        server unix:/var/run/api_2.sock weight=1 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80 reuseport backlog=16384;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}