global
  log stdout format raw local0
  maxconn 20000                 # limite global de conexões

defaults
  mode http
  log global
  option httplog
  option http-keep-alive        # keep-alive no lado do cliente
  timeout connect 2s
  timeout client  60s
  timeout server  60s
  timeout http-keep-alive 15s
  timeout http-request 10s

# Entrada na porta 9999
frontend fe_api
  bind *:9999
  default_backend be_api

  # Encaminha IP/Proto para a app .NET (lê com UseForwardedHeaders)
  http-request set-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Proto http

# Pool dos backends .NET (api1/api2)
backend be_api
  balance roundrobin

  # Reuso de conexões com os servidores (reduz handshakes)
  # "safe" é conservador; use "always" se souber que é seguro para toda requisição
  http-reuse safe

  # Backends com healthcheck
  server api1 api1:8080 check inter 1s fall 3 rise 2 maxconn 2000
  server api2 api2:8080 check inter 1s fall 3 rise 2 maxconn 2000
