global
  maxconn 8000
  tune.bufsize 32768
  tune.maxrewrite 8192
  nbthread 2
  quiet

defaults
  mode tcp
  timeout client 30s
  timeout connect 2s
  timeout server 30s
  timeout http-request 5s
  option tcp-smart-accept
  option tcp-smart-connect
  option dontlognull

frontend frontend
  mode tcp
  bind *:9999
  default_backend backend

backend backend
  mode tcp
  balance leastconn
  server api-1 api1:8080
  server api-2 api2:8080
