worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
}

http {
    access_log off;
    error_log /dev/null emerg;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream payments_api {
        server api1:3000;
        server api2:3000;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://payments_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
}
