# nginx/nginx.conf
worker_processes auto ;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 100000;

    client_max_body_size 0;

    upstream payment_api {
        server api1:5051 max_fails=3 fail_timeout=1s;
        server api2:5051 max_fails=3 fail_timeout=1s;
        keepalive 512;
    }

    server {    
        listen 9999 reuseport;

        location / {
            proxy_pass http://payment_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering on;
            proxy_buffers 128 8k;
            proxy_busy_buffers_size 64k;
            proxy_read_timeout 2s;
            proxy_connect_timeout 500ms;
            proxy_send_timeout 1s;
        }
    }
}