events {
    worker_connections 1024;
}

http {
    upstream rinha {
        server rinha-1:8080;
        server rinha-2:8080;
        server rinha-3:8080;
        keepalive 32;
    }
    
    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://rinha;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

