worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;

    upstream api {
        server api01:3000 max_fails=1 fail_timeout=1s;
        server api02:3000 max_fails=1 fail_timeout=1s;
        keepalive 100;
    }

    server {
        listen 80 default_server;

        server_tokens off;

        location / {
            proxy_buffering off;
            proxy_request_buffering off;

            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

            proxy_socket_keepalive on;

            proxy_pass http://api/;
        }
    }
}
