events {
    use epoll;
    worker_connections 256;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    keepalive_requests 100;
    server_tokens off;

    # Disable access log to save memory/disk
#     access_log off;
#     error_log /var/log/nginx/error.log warn;

    upstream backend {
        server svc1:8080;
        server svc2:8080;
        keepalive 16;
    }

    access_log off;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

    }
}
