worker_processes 20;
worker_rlimit_nofile 100000;

events {
  use epoll;  
  worker_connections 40;
}

http {
  access_log off;
  error_log /dev/null;

  tcp_nopush on;
  tcp_nodelay on;

  upstream backend-rinha-api {
    keepalive 120;
    server api1:8080;
    server api2:8080;
  }

  server {
    listen 9999;

    location / {
      proxy_buffering off; 
      proxy_http_version 1.1;
      proxy_pass http://backend-rinha-api;      
    }
  }
}
